{
    "loading": "Chargement...",
    "welcome_back": "Content de te revoir",
    "welcome": "Bienvenue",
    "username_or_email": "Nom d'utilisateur ou email",
    "password": "Mot de passe",
    "login": "Se connecter",
    "invalid_username": "Le pseudo ne peut contenir que des lettres, des nombres et des underscores, doit commencer par une lettre et contenir entre 3 et 12 caractères compris.",
    "password_too_short": "Le mot de passe doit comporter au moins 8 caractères",
    "invalid_email_address": "Adresse email invalide",
    "error": "Erreur",
    "incorrect_credentials": "Identifiants incorrects",
    "ok": "Ok",
    "confirm": "Confirmer",
    "do_you_really_want_to_log_out": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "yes": "Oui",
    "cancel": "Annuler",
    "log_out": "Se déconnecter",
    "internet_error": "Une erreur est survenue, veuillez vérifier votre connexion Internet",
    "need_an_account": "Besoin d'un compte ?",
    "create_an_account": "Créer un compte",
    "username": "Nom d'utilisateur",
    "available": "Disponible",
    "not_available": "Indisponible",
    "checking": "Vérification...",
    "continue_text": "Continuer",
    "terms_and_conditions_title": "Termes et conditions",
    "terms_and_conditions": "Veuillez rester cordial dans vos propos. Vous pouvez y exprimer vos opinions tout en respectant celles des autres.\nNous vous rappelons également que vous seul êtes responsable de ce que vous postez. Vous pouvez modifier ou supprimer vos posts qui, dans ce cas, seront supprimés de la base de données.\nCreative Blogger Org ne peut en aucun cas être tenu responsable du contenu posté par ses membres.\nNous vous rappelons également que, dans un cadre juridique, nous stockons votre IP.",
    "accept_and_continue": "Accepter & continuer",
    "create_a_password": "Créer un mot de passe",
    "email_address": "Adresse email",
    "show_more": "Afficher plus",
    "post": "Post",
    "an_error_occured_while_loading_post": "Une erreur s'est produite lors du chargement du post",
    "profile": "Profil",
    "an_error_occured_while_loading_profile": "Une erreur s'est produite lors du chargement du profil",
    "home": "Accueil",
    "create": "Créer",
    "update_account": "Mettre à jour le compte",
    "account_updated_successfully": "Compte mis à jour avec succès",
    "change_password": "Changer le mot de passe",
    "delete_my_account": "Supprimer mon compte",
    "are_you_sure": "Êtes-vous sûr ?",
    "this_is_irreversible_all_your_posts_comments_and_shorts_will_be_deleted_forever": "Cette action est irréversible. Tous vos posts, commentaires et shorts seront supprimés à jamais.",
    "im_sure": "Je suis sûr",
    "no_post_for_the_moment": "Pas de post pour le moment...",
    "no_short_for_the_moment": "Pas de short pour le moment...",
    "post_deleted_successfully": "Post supprimé avec succès",
    "this_post_will_be_definitely_deleted": "Ce post sera définitivement supprimé",
    "this_short_will_be_definitely_deleted": "Ce short sera définitivement supprimé",
    "user": "Utilisateur",
    "an_error_occured_while_loading_user": "Une erreur s'est produite lors du chargement de l'utilisateur",
    "member": "Membre",
    "writer": "Rédacteur",
    "moderator": "Moderateur",
    "administrator": "Administrateur",
    "signed_up_the": "Inscrit le {date}",
    "comments": "Commentaires ({nb})",
    "add_a_comment": "Ajoutez un commentaire",
    "this_comment_will_be_definitely_deleted": "Ce commenaire sera définitivement supprimé",
    "no_Internet_connection": "Pas de connexion Internet",
    "an_error_occured_while_loading_posts": "Une erreur s'est produite lors du chargement des posts",
    "an_error_occured_while_loading_shorts": "Une erreur s'est produite lors du chargement des shorts",
    "search": "Chercher",
    "users_posts": "Posts de l'utilisateur :",
    "this_user_hasnt_published_any_post_yet": "Cet utilisateur n'a pas encore publié de post.",
    "search_posts": "Chercher des posts",
    "creative_blogger": "Creative Blogger",
    "create_a_post": "Créer un post",
    "title": "Titre",
    "content": "Contenu",
    "image_url": "URL de l'image (104x104) :",
    "title_too_short": "Titre trop court",
    "title_too_long": "Titre trop long",
    "invalid_url": "URL invalide",
    "description": "Description",
    "description_too_short": "Description trop courte",
    "description_too_long": "Description trop longue",
    "category": "Catégorie",
    "news": "Actualité",
    "tech": "Tech",
    "culture": "Culture",
    "investigation": "Enquête",
    "publish_post": "Publier le post",
    "content_too_short": "Contenu trop court",
    "content_too_long": "Contenu trop long",
    "post_published_successfully": "Post publié avec succès",
    "post_updated_successfully": "Post mis à jour avec succès",
    "update_post": "Mettre à jour le post",
    "comment_updated_successfully": "Commentaire mis à jour avec succès",
    "edited": "modifié",
    "all": "Tout",
    "birthdate": "Date de naissance",
    "tap_to_select_your_birthdate": "Appuyez pour sélectionner votre date de naissance",
    "content_not_recommended_for_under_nb_s": "Contenu déconseillé aux moins de {nb} ans.",
    "show_anyway": "Afficher quand même",
    "account_created_the": "Compte créé le {date}",
    "do_you_really_want_to_update_your_profile_picture": "Veux-tu vraiment mettre à jour ta photo de profil ?",
    "profile_picture_updated_successfully": "Photo de profil mise à jour avec succès",
    "born_the": "Né le {date}",
    "minimum_age": "Âge minimum",
    "age_restriction": "Restriction d'âge",
    "the_required_age_must_be_between_9_and_140_years_old": "L'âge requis doit être compris entre 9 et 140 ans.",
    "at": "à",
    "edited_the": "Modifié le {date}",
    "image": "Image",
    "sport": "Sport",
    "cinema": "Cinéma",
    "literature": "Littérature"
}